\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relativistic functions}{I}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lambda\_from\_eV}{I}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mass\_from\_eV}{I}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric functions}{I}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}rotate\_vec\_array}{I}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{rotation\_mat}{I}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{rotation\_mat\_x}{I}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{rotation\_mat\_y}{I}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{rotation\_mat\_z}{I}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice functions}{II}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}lattice\_populate\_single}{II}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lattice\_populate\_fcc}{II}{subsection.3.2}}
