\contentsline {section}{\numberline {1}Relativistic functions}{I}{section.1}
\contentsline {subsection}{\numberline {1.1}lambda\_from\_eV}{I}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}mass\_from\_eV}{I}{subsection.1.2}
\contentsline {section}{\numberline {2}Geometric functions}{I}{section.2}
\contentsline {subsection}{\numberline {2.1}rotate\_vec\_array}{I}{subsection.2.1}
\contentsline {paragraph}{rotation\_mat}{I}{section*.2}
\contentsline {subparagraph}{rotation\_mat\_x}{I}{section*.3}
\contentsline {subparagraph}{rotation\_mat\_y}{I}{section*.4}
\contentsline {subparagraph}{rotation\_mat\_z}{I}{section*.5}
\contentsline {section}{\numberline {3}Lattice functions}{II}{section.3}
\contentsline {subsection}{\numberline {3.1}lattice\_populate\_single}{II}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}lattice\_populate\_fcc}{II}{subsection.3.2}
